<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NK Samurai 2-player Fighting-Game</title>

    <link rel="icon" type="image/x-icon" href="./images2/fav1.png">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Press+Start+2P&display=swap" rel="stylesheet">

    <style>
        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
            font-family: 'Press Start 2P', cursive;
        }

        body {
            background-image: url("./images2/background.jpg");
            background-size: cover;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
            color: #fbd160;
            text-align: center;
        }

        .container {
            text-align: center;
        }

        h1 {
            margin-bottom: 20px;
            border-radius: 8px;
        }

        .play-button a {
            display: inline-block;
            background-color: transparent;
            color: red;
            border: 4px solid #4B5563;
            padding: 10px 20px;
            border-radius: 8px;
            text-decoration: none;
            margin-bottom: 40px;
        }

        .instructions {
            color: #A16207;
            margin-bottom: 40px;
        }

        .table-container {
            color: #fbd160;
        }

        .table-container table {
            margin-bottom: 20px;
            width: 100%;
            max-width: 500px;
            margin: auto;
        }

        .table-container th,
        .table-container td {
            padding: 10px;
            border: 1px solid #fbd160;
        }

        .table-container caption {
            margin-bottom: 10px;
            color: red;
            font-weight: bold;
        }
    </style>
</head>

<body>
    <div class="container">
        <h1>Welcome To NK 2-Player Samurai Fighting Game</h1>
        <p class="instructions">Click Here to Play the Game!!</p>
        <div class="play-button">
            <a href="index2.html">Start Game</a>
        </div>
        <div class="table-container">
            <table>
                <caption>Player 1 Movement Keys</caption>
                <tbody>
                    <tr>
                        <td>W key</td>
                        <td>Jump</td>
                    </tr>
                    <tr>
                        <td>A key</td>
                        <td>Left</td>
                    </tr>
                    <tr>
                        <td>D key</td>
                        <td>Right</td>
                    </tr>
                    <tr>
                        <td>Space</td>
                        <td>Attack</td>
                    </tr>
                </tbody>
            </table>
            <table>
                <caption>Player 2 Movement Keys</caption>
                <tbody>
                    <tr>
                        <td>Up Arrow</td>
                        <td>Jump</td>
                    </tr>
                    <tr>
                        <td>Left Arrow</td>
                        <td>Left</td>
                    </tr>
                    <tr>
                        <td>Right Arrow</td>
                        <td>Right</td>
                    </tr>
                    <tr>
                        <td>Down Arrow</td>
                        <td>Attack</td>
                    </tr>
                </tbody>
            </table>
        </div>
    </div>
</body>

</html>

